0   8   uma 0
8   9   hora    1
9   4   eps eps
0   1   vinte   2 
1   1   e   eps
1   4   horas   0
1   2   uma eps
2   4   horas   1
1   3   duas    eps
3   4   horas   2
1   5   tres    eps
5   4   horas   3
1   6   quatro  eps
6   4   horas   4
1   4   eps 0
4   17  eps eps
17  7   e   :
7   10  eps eps
10  11   vinte   2 
11  11   e   eps
11  14   minutos   0
11  12   um eps
12  14   minutos   1
11  13   dois    eps
13  14   minutos   2
11  15   tres    eps
15  14   minutos   3
11  16   quatro  eps
16  14   minutos   4
11  14   eps 0
14